<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="V1F-Mb-od9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="wTK-AD-f2p">
            <objects>
                <viewController id="6TH-ah-TaE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7w-3s-058"/>
                        <viewControllerLayoutGuide type="bottom" id="kUh-eW-L3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTF-zm-VCA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="lw2-jg-6H0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt4-6f-1qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-1731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Rl-5r-nHg">
            <objects>
                <navigationController definesPresentationContext="YES" id="V1F-Mb-od9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaf-08-b5d">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="od8-MK-NwJ" kind="relationship" relationship="rootViewController" id="H5j-OE-1Wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nG-83-BSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2754" y="-565"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="A6z-V9-UE0">
            <objects>
                <viewController id="od8-MK-NwJ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3v-as-DXq"/>
                        <viewControllerLayoutGuide type="bottom" id="EYP-zX-pkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aK-tu-44h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type new medicine name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bx-AA-JLQ">
                                <rect key="frame" x="20" y="93" width="898" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="od8-MK-NwJ" id="6XS-cn-MIH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-ek-BfC">
                                <rect key="frame" x="958" y="95" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AC0-bZ-3mZ"/>
                                    <constraint firstAttribute="width" constant="46" id="vYh-g0-TRB"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="od8-MK-NwJ" eventType="touchUpInside" id="5lo-ni-SGS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-8C-jbU">
                                <rect key="frame" x="20" y="155" width="984" height="593"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicineCell" id="lbu-dr-4JC">
                                        <rect key="frame" x="0.0" y="22" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbu-dr-4JC" id="5ng-l9-eY0">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="od8-MK-NwJ" id="yoD-Lj-JTW"/>
                                    <outlet property="delegate" destination="od8-MK-NwJ" id="OCj-i8-8Dj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g73-qc-zD2">
                                <rect key="frame" x="934" y="359" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="03R-qk-x9w"/>
                                    <constraint firstAttribute="height" constant="50" id="cO8-Sy-F3K"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eII-3n-42L" userLabel="Suggestion Table View">
                                <rect key="frame" x="20" y="132" width="450" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="VOg-Yu-xlc"/>
                                    <constraint firstAttribute="height" constant="280" id="t0F-le-RZL"/>
                                </constraints>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestedMedicineCell" id="0y0-Bi-aFj">
                                        <rect key="frame" x="0.0" y="22" width="450" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0y0-Bi-aFj" id="Pwe-Ee-gLz">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="od8-MK-NwJ" id="Zeb-V0-tuc"/>
                                    <outlet property="delegate" destination="od8-MK-NwJ" id="HMp-8e-G1h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xp-ek-BfC" firstAttribute="leading" secondItem="7bx-AA-JLQ" secondAttribute="trailing" constant="40" id="2Ag-V7-HSQ"/>
                            <constraint firstItem="Kbm-8C-jbU" firstAttribute="leading" secondItem="8aK-tu-44h" secondAttribute="leading" constant="20" id="5ts-LB-LXv"/>
                            <constraint firstAttribute="trailing" secondItem="g73-qc-zD2" secondAttribute="trailing" constant="40" id="5wP-UE-S8e"/>
                            <constraint firstItem="eII-3n-42L" firstAttribute="top" secondItem="7bx-AA-JLQ" secondAttribute="bottom" constant="6" id="FE2-uZ-xWz"/>
                            <constraint firstAttribute="centerY" secondItem="g73-qc-zD2" secondAttribute="centerY" id="G9T-mK-Ww5"/>
                            <constraint firstAttribute="trailing" secondItem="Kbm-8C-jbU" secondAttribute="trailing" constant="20" id="IUu-Xq-2Zm"/>
                            <constraint firstItem="eII-3n-42L" firstAttribute="leading" secondItem="8aK-tu-44h" secondAttribute="leading" constant="20" id="PDc-aU-Zvg"/>
                            <constraint firstItem="7bx-AA-JLQ" firstAttribute="leading" secondItem="8aK-tu-44h" secondAttribute="leading" constant="20" id="c4j-QO-Smr"/>
                            <constraint firstItem="Kbm-8C-jbU" firstAttribute="top" secondItem="9xp-ek-BfC" secondAttribute="bottom" constant="30" id="eTh-DB-oGL"/>
                            <constraint firstAttribute="trailing" secondItem="9xp-ek-BfC" secondAttribute="trailing" constant="20" id="k1i-jS-MXB"/>
                            <constraint firstItem="9xp-ek-BfC" firstAttribute="top" secondItem="w3v-as-DXq" secondAttribute="bottom" constant="31" id="n02-as-WUu"/>
                            <constraint firstItem="7bx-AA-JLQ" firstAttribute="top" secondItem="w3v-as-DXq" secondAttribute="bottom" constant="29" id="pM7-z3-QcH"/>
                            <constraint firstItem="Kbm-8C-jbU" firstAttribute="top" secondItem="7bx-AA-JLQ" secondAttribute="bottom" constant="29" id="sMt-mr-Ki2"/>
                            <constraint firstItem="EYP-zX-pkw" firstAttribute="top" secondItem="Kbm-8C-jbU" secondAttribute="bottom" constant="20" id="xG5-pb-r9s"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VvL-nO-LxB">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="6aS-Wt-rWb">
                            <connections>
                                <segue destination="6TH-ah-TaE" kind="push" id="IuE-79-X2j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="A-Z" id="d6b-Jd-k71">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="k4J-cb-BLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="suggestionsTableView" destination="eII-3n-42L" id="g7b-M5-HcE"/>
                        <outlet property="tableView" destination="Kbm-8C-jbU" id="A64-x0-QWp"/>
                        <outlet property="textField" destination="7bx-AA-JLQ" id="vbw-iU-9wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kJ-tz-C7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-543"/>
        </scene>
        <!--All Medicine Presenting View Controller - All Medicines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AllMedicinePresentingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwK-xS-j1s"/>
                        <viewControllerLayoutGuide type="bottom" id="iNU-Bs-LwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-tN-D0r">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="medicineCell" rowHeight="44" id="d3Y-TO-tjF">
                                        <rect key="frame" x="0.0" y="1" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3Y-TO-tjF" id="RMF-wc-BUx">
                                            <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kxN-cQ-nZs" kind="push" identifier="DetailViewSegue" id="Tae-O6-Sk3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nlh-D6-bhq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Uj-Il-gfb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIj-tN-D0r" firstAttribute="top" secondItem="UwK-xS-j1s" secondAttribute="bottom" id="6QH-vJ-g7N"/>
                            <constraint firstItem="iNU-Bs-LwT" firstAttribute="top" secondItem="tIj-tN-D0r" secondAttribute="bottom" id="OmE-y5-J8x"/>
                            <constraint firstAttribute="trailing" secondItem="tIj-tN-D0r" secondAttribute="trailing" id="ktw-nr-5Io"/>
                            <constraint firstItem="tIj-tN-D0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qFL-aF-493"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Medicines" id="FFQ-xr-3Wr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tableView" destination="tIj-tN-D0r" id="87s-bF-yCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-543"/>
        </scene>
        <!--Medicine Detail View Controller-->
        <scene sceneID="MLB-Iw-Lsq">
            <objects>
                <viewController storyboardIdentifier="MedicineDetailViewController" id="kxN-cQ-nZs" customClass="MedicineDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2O-5q-xzl"/>
                        <viewControllerLayoutGuide type="bottom" id="QTW-Cf-KQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uay-Me-1iV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-H0-rgi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHs-H0-rgi" firstAttribute="leading" secondItem="Uay-Me-1iV" secondAttribute="leading" id="3u2-ng-Yit"/>
                            <constraint firstAttribute="trailing" secondItem="hHs-H0-rgi" secondAttribute="trailing" id="4H3-gI-pvg"/>
                            <constraint firstItem="QTW-Cf-KQV" firstAttribute="top" secondItem="hHs-H0-rgi" secondAttribute="bottom" id="Mxt-lA-Chn"/>
                            <constraint firstItem="hHs-H0-rgi" firstAttribute="top" secondItem="g2O-5q-xzl" secondAttribute="bottom" constant="-64" id="pSu-Mg-lVE"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsa-2v-14K"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="detailWebView" destination="hHs-H0-rgi" id="Jdm-w1-CVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba2-Lu-o6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-543"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>