{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 solrUrl is not set, indexing will be skipped...\
\pard\pardeftab720
\cf2 2013-12-17 19:02:03.195 java[2400:1003] Unable to load realm mapping info from SCDynamicStore\cf0 \
crawl started in: crawl\
rootUrlDir = urls\
threads = 5\
depth = 3\
solrUrl=null\
topN = 20\
Injector: starting at 2013-12-17 19:02:03\
Injector: crawlDb: crawl/crawldb\
Injector: urlDir: urls\
Injector: Converting injected urls to crawl db entries.\
Injector: Merging injected urls into crawl db.\
Injector: finished at 2013-12-17 19:02:17, elapsed: 00:00:14\
Generator: starting at 2013-12-17 19:02:17\
Generator: Selecting best-scoring urls due for fetch.\
Generator: filtering: true\
Generator: normalizing: true\
Generator: topN: 20\
Generator: jobtracker is 'local', generating exactly one partition.\
Generator: Partitioning selected urls for politeness.\
Generator: segment: crawl/segments/20131217190225\
Generator: finished at 2013-12-17 19:02:32, elapsed: 00:00:15\
Fetcher: Your 'http.agent.name' value should be listed first in 'http.robots.agents' property.\
Fetcher: starting at 2013-12-17 19:02:32\
Fetcher: segment: crawl/segments/20131217190225\
Using queue mode : byHost\
Fetcher: threads: 5\
Fetcher: time-out divisor: 2\
QueueFeeder finished: total 1 records + hit by time limit :0\
Using queue mode : byHost\
Using queue mode : byHost\
fetching http://edition.cnn.com/WORLD/\
Using queue mode : byHost\
Using queue mode : byHost\
-finishing thread FetcherThread, activeThreads=1\
-finishing thread FetcherThread, activeThreads=1\
Using queue mode : byHost\
-finishing thread FetcherThread, activeThreads=1\
Fetcher: throughput threshold: -1\
Fetcher: throughput threshold retries: 5\
-finishing thread FetcherThread, activeThreads=1\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
-finishing thread FetcherThread, activeThreads=0\
-activeThreads=0, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=0\
Fetcher: finished at 2013-12-17 19:02:39, elapsed: 00:00:07\
ParseSegment: starting at 2013-12-17 19:02:39\
ParseSegment: segment: crawl/segments/20131217190225\
Parsed (9ms):http://edition.cnn.com/WORLD/\
ParseSegment: finished at 2013-12-17 19:02:46, elapsed: 00:00:07\
CrawlDb update: starting at 2013-12-17 19:02:46\
CrawlDb update: db: crawl/crawldb\
CrawlDb update: segments: [crawl/segments/20131217190225]\
CrawlDb update: additions allowed: true\
CrawlDb update: URL normalizing: true\
CrawlDb update: URL filtering: true\
CrawlDb update: 404 purging: false\
CrawlDb update: Merging segment data into db.\
CrawlDb update: finished at 2013-12-17 19:02:59, elapsed: 00:00:13\
Generator: starting at 2013-12-17 19:02:59\
Generator: Selecting best-scoring urls due for fetch.\
Generator: filtering: true\
Generator: normalizing: true\
Generator: topN: 20\
Generator: jobtracker is 'local', generating exactly one partition.\
Generator: Partitioning selected urls for politeness.\
Generator: segment: crawl/segments/20131217190307\
Generator: finished at 2013-12-17 19:03:14, elapsed: 00:00:15\
Fetcher: Your 'http.agent.name' value should be listed first in 'http.robots.agents' property.\
Fetcher: starting at 2013-12-17 19:03:14\
Fetcher: segment: crawl/segments/20131217190307\
Using queue mode : byHost\
Fetcher: threads: 5\
Fetcher: time-out divisor: 2\
QueueFeeder finished: total 20 records + hit by time limit :0\
Using queue mode : byHost\
Using queue mode : byHost\
fetching http://edition.cnn.com/2013/12/13/world/europe/cyprus-the-ancient-island-of-aphrodite/index.html?hpt=wo_bn2\
Using queue mode : byHost\
Using queue mode : byHost\
Using queue mode : byHost\
Fetcher: throughput threshold: -1\
Fetcher: throughput threshold retries: 5\
-activeThreads=5, spinWaiting=2, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=3, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=19\
fetching http://edition.cnn.com/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=18\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=18\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=18\
fetching http://edition.cnn.com/2013/12/09/world/asia/japan-on-the-road-elderly/index.html?hpt=wo_bn1\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=17\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=17\
fetching http://edition.cnn.com/2013/10/15/world/europe/london-zoo-newborn-tiger-cub-drowns/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=16\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=16\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=16\
fetching http://edition.cnn.com/2013/11/11/world/europe/european-bison-in-the-crosshairs-poland/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=15\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=15\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=15\
fetching http://edition.cnn.com/2012/10/11/world/gallery/international-day-of-the-girl/index.html?hpt=wo_bn5\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=14\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=14\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=14\
fetching http://edition.cnn.com/2013/12/16/world/meast/iraq-violence/index.html?hpt=wo_bn11\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=13\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=13\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=13\
fetching http://edition.cnn.com/2013/12/17/world/europe/germany-merkel/index.html?hpt=wo_c1\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=12\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=12\
fetching http://edition.cnn.com/2013/10/19/world/europe/titanic-violin-auction/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=11\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=11\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=11\
fetching http://edition.cnn.com/2013/12/12/world/asia/thailand-murder-charges/index.html?hpt=wo_bn7\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=10\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=10\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=10\
fetching http://edition.cnn.com/2013/12/05/world/europe/france-jewelry-heist/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=9\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=9\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=9\
fetching http://edition.cnn.com/2013/12/17/world/asia/china-education-gap-stout/index.html?hpt=wo_t4\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=8\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=8\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=8\
fetching http://edition.cnn.com/2013/12/15/world/americas/chile-presidential-election/index.html?hpt=wo_bn8\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=7\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=7\
fetching http://edition.cnn.com/2013/11/26/world/europe/france-central-african-republic/index.html?hpt=wo_bn10\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=6\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=6\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=6\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=6\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=6\
fetching http://edition.cnn.com/2013/10/03/world/meast/syria-civilians-displaced/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=5\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=5\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=5\
fetching http://edition.cnn.com/2013/10/02/world/europe/sweden-jellyfish-nuclear-shutdown/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=4\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299843111\
  now           = 1387299843960\
  0. http://edition.cnn.com/2013/09/26/world/europe/france-mountain-jewels/index.html?hpt=wo_mid\
  1. http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
  2. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  3. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=4\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299843111\
  now           = 1387299844962\
  0. http://edition.cnn.com/2013/09/26/world/europe/france-mountain-jewels/index.html?hpt=wo_mid\
  1. http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
  2. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  3. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=4\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299847687\
  now           = 1387299845963\
  0. http://edition.cnn.com/2013/09/26/world/europe/france-mountain-jewels/index.html?hpt=wo_mid\
  1. http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
  2. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  3. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=4\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299847687\
  now           = 1387299846964\
  0. http://edition.cnn.com/2013/09/26/world/europe/france-mountain-jewels/index.html?hpt=wo_mid\
  1. http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
  2. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  3. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
fetching http://edition.cnn.com/2013/09/26/world/europe/france-mountain-jewels/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=3\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299847687\
  now           = 1387299847966\
  0. http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
  1. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  2. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=3\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299847687\
  now           = 1387299848966\
  0. http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
  1. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  2. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=3\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299847687\
  now           = 1387299849968\
  0. http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
  1. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  2. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=3\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299852594\
  now           = 1387299850969\
  0. http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
  1. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  2. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=3\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299852594\
  now           = 1387299851971\
  0. http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
  1. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  2. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
fetching http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=2\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299852594\
  now           = 1387299852972\
  0. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  1. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=2\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299855305\
  now           = 1387299853974\
  0. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  1. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=2\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299855305\
  now           = 1387299854975\
  0. http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
  1. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
fetching http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=1\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299855305\
  now           = 1387299855976\
  0. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=1\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299858109\
  now           = 1387299856977\
  0. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=1\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299858109\
  now           = 1387299857978\
  0. http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
fetching http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid\
-finishing thread FetcherThread, activeThreads=4\
-finishing thread FetcherThread, activeThreads=3\
-finishing thread FetcherThread, activeThreads=2\
-finishing thread FetcherThread, activeThreads=1\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=1, spinWaiting=0, fetchQueues.totalSize=0\
fetch of http://edition.cnn.com/2013/09/30/world/asia/north-korea-laos-defectors-hancocks/index.html?hpt=wo_mid failed with: \cf3 \ul \ulc3 java.net.SocketTimeoutException\cf0 \ulnone : Read timed out\
-finishing thread FetcherThread, activeThreads=0\
-activeThreads=0, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=0\
Fetcher: finished at 2013-12-17 19:04:32, elapsed: 00:01:18\
ParseSegment: starting at 2013-12-17 19:04:32\
ParseSegment: segment: crawl/segments/20131217190307\
Parsed (2ms):http://edition.cnn.com/2012/10/11/world/gallery/international-day-of-the-girl/index.html?hpt=wo_bn5\
Parsed (5ms):http://edition.cnn.com/2013/09/26/world/europe/france-mountain-jewels/index.html?hpt=wo_mid\
Parsed (5ms):http://edition.cnn.com/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?hpt=wo_mid\
Parsed (2ms):http://edition.cnn.com/2013/10/02/world/europe/sweden-jellyfish-nuclear-shutdown/index.html?hpt=wo_mid\
Parsed (5ms):http://edition.cnn.com/2013/10/03/world/meast/syria-civilians-displaced/index.html?hpt=wo_mid\
Parsed (2ms):http://edition.cnn.com/2013/10/15/world/europe/london-zoo-newborn-tiger-cub-drowns/index.html?hpt=wo_mid\
Parsed (3ms):http://edition.cnn.com/2013/10/19/world/europe/titanic-violin-auction/index.html?hpt=wo_mid\
Parsed (3ms):http://edition.cnn.com/2013/11/11/world/europe/european-bison-in-the-crosshairs-poland/index.html?hpt=wo_mid\
Parsed (3ms):http://edition.cnn.com/2013/11/20/world/europe/eu-malala-prize/index.html?hpt=wo_mid\
Parsed (3ms):http://edition.cnn.com/2013/11/26/world/europe/france-central-african-republic/index.html?hpt=wo_bn10\
Parsed (2ms):http://edition.cnn.com/2013/12/05/world/europe/france-jewelry-heist/index.html?hpt=wo_mid\
Parsed (3ms):http://edition.cnn.com/2013/12/09/world/asia/japan-on-the-road-elderly/index.html?hpt=wo_bn1\
Parsed (4ms):http://edition.cnn.com/2013/12/12/world/asia/thailand-murder-charges/index.html?hpt=wo_bn7\
Parsed (0ms):http://edition.cnn.com/2013/12/13/world/europe/cyprus-the-ancient-island-of-aphrodite/index.html?hpt=wo_bn2\
Parsed (0ms):http://edition.cnn.com/2013/12/15/world/americas/chile-presidential-election/index.html?hpt=wo_bn8\
Parsed (0ms):http://edition.cnn.com/2013/12/16/world/meast/iraq-violence/index.html?hpt=wo_bn11\
Parsed (0ms):http://edition.cnn.com/2013/12/17/world/asia/china-education-gap-stout/index.html?hpt=wo_t4\
Parsed (3ms):http://edition.cnn.com/2013/12/17/world/europe/germany-merkel/index.html?hpt=wo_c1\
Parsed (0ms):http://edition.cnn.com/2013/12/17/world/europe/think-clowns-creepy-slava-polunin/index.html?hpt=wo_t3\
ParseSegment: finished at 2013-12-17 19:04:39, elapsed: 00:00:07\
CrawlDb update: starting at 2013-12-17 19:04:39\
CrawlDb update: db: crawl/crawldb\
CrawlDb update: segments: [crawl/segments/20131217190307]\
CrawlDb update: additions allowed: true\
CrawlDb update: URL normalizing: true\
CrawlDb update: URL filtering: true\
CrawlDb update: 404 purging: false\
CrawlDb update: Merging segment data into db.\
CrawlDb update: finished at 2013-12-17 19:04:53, elapsed: 00:00:13\
Generator: starting at 2013-12-17 19:04:53\
Generator: Selecting best-scoring urls due for fetch.\
Generator: filtering: true\
Generator: normalizing: true\
Generator: topN: 20\
Generator: jobtracker is 'local', generating exactly one partition.\
Generator: Partitioning selected urls for politeness.\
Generator: segment: crawl/segments/20131217190501\
Generator: finished at 2013-12-17 19:05:08, elapsed: 00:00:15\
Fetcher: Your 'http.agent.name' value should be listed first in 'http.robots.agents' property.\
Fetcher: starting at 2013-12-17 19:05:08\
Fetcher: segment: crawl/segments/20131217190501\
Using queue mode : byHost\
Fetcher: threads: 5\
Fetcher: time-out divisor: 2\
QueueFeeder finished: total 20 records + hit by time limit :0\
Using queue mode : byHost\
Using queue mode : byHost\
fetching http://edition.cnn.com/2013/12/17/world/asia/north-korea-kim-anniversary/index.html?hpt=wo_c2\
Using queue mode : byHost\
Using queue mode : byHost\
Using queue mode : byHost\
Fetcher: throughput threshold: -1\
Fetcher: throughput threshold retries: 5\
-activeThreads=5, spinWaiting=3, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=19\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=19\
fetching http://edition.cnn.com/2013/12/17/world/americas/snowden-nsa-brazil-letter/index.html\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=18\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=18\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=18\
fetching http://edition.cnn.com/2013/12/17/world/europe/ukraine-protests/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=17\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=17\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=17\
fetching http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?iid=article_sidebar\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=16\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=16\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=16\
fetching http://edition.cnn.com/2013/12/10/world/americas/uruguay-marijuana-legalization/index.html?hpt=wo_bn8\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=15\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=15\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=15\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=15\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=15\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=15\
fetching http://edition.cnn.com/2013/12/14/world/europe/northern-ireland-explosion/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=14\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=14\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=14\
fetching http://edition.cnn.com/2013/12/17/world/americas/snowden-nsa-brazil-letter/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=13\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=13\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=13\
fetching http://edition.cnn.com/2013/12/15/world/asia/philippines-bus-crash/index.html?hpt=wo_bn7\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=12\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=12\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=11\
fetching http://edition.cnn.com/2013/12/16/world/asia/china-labor-camps-report/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=11\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=11\
fetching http://edition.cnn.com/2013/12/06/world/meast/syria-civil-war/index.html?hpt=wo_bn11\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=10\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=10\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=10\
fetching http://edition.cnn.com/2013/12/02/world/meast/syria-civil-war/index.html?hpt=wo_bn11\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=9\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=9\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=9\
fetching http://edition.cnn.com/2013/12/10/world/asia/china-shenzhen-fire/index.html?hpt=wo_bn7\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=8\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=8\
fetching http://edition.cnn.com/2013/12/17/world/asia/afghanistan-isaf-crash/index.html\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=7\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=7\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=7\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=7\
fetching http://edition.cnn.com/2013/12/16/world/europe/england-princess-diana/index.html\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=6\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=6\
fetching http://edition.cnn.com/2013/12/05/world/meast/yemen-violence/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=5\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=5\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=5\
fetching http://edition.cnn.com/2013/12/02/world/africa/boko-haram-attack/index.html?hpt=wo_bn10\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=4\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299958654\
  now           = 1387299959192\
  0. http://edition.cnn.com/2013/12/12/world/europe/scotland-helicopter-crash/index.html?hpt=wo_bn9\
  1. http://edition.cnn.com/2013/12/04/world/africa/mali-mass-grave/index.html?hpt=wo_bn10\
  2. http://edition.cnn.com/2013/11/27/world/americas/mexico-mass-graves/index.html?hpt=wo_bn8\
  3. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=4\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299961308\
  now           = 1387299960193\
  0. http://edition.cnn.com/2013/12/12/world/europe/scotland-helicopter-crash/index.html?hpt=wo_bn9\
  1. http://edition.cnn.com/2013/12/04/world/africa/mali-mass-grave/index.html?hpt=wo_bn10\
  2. http://edition.cnn.com/2013/11/27/world/americas/mexico-mass-graves/index.html?hpt=wo_bn8\
  3. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=4\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299961308\
  now           = 1387299961194\
  0. http://edition.cnn.com/2013/12/12/world/europe/scotland-helicopter-crash/index.html?hpt=wo_bn9\
  1. http://edition.cnn.com/2013/12/04/world/africa/mali-mass-grave/index.html?hpt=wo_bn10\
  2. http://edition.cnn.com/2013/11/27/world/americas/mexico-mass-graves/index.html?hpt=wo_bn8\
  3. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
fetching http://edition.cnn.com/2013/12/12/world/europe/scotland-helicopter-crash/index.html?hpt=wo_bn9\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=3\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299961308\
  now           = 1387299962196\
  0. http://edition.cnn.com/2013/12/04/world/africa/mali-mass-grave/index.html?hpt=wo_bn10\
  1. http://edition.cnn.com/2013/11/27/world/americas/mexico-mass-graves/index.html?hpt=wo_bn8\
  2. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=3\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299964351\
  now           = 1387299963197\
  0. http://edition.cnn.com/2013/12/04/world/africa/mali-mass-grave/index.html?hpt=wo_bn10\
  1. http://edition.cnn.com/2013/11/27/world/americas/mexico-mass-graves/index.html?hpt=wo_bn8\
  2. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=3\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299964351\
  now           = 1387299964198\
  0. http://edition.cnn.com/2013/12/04/world/africa/mali-mass-grave/index.html?hpt=wo_bn10\
  1. http://edition.cnn.com/2013/11/27/world/americas/mexico-mass-graves/index.html?hpt=wo_bn8\
  2. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
fetching http://edition.cnn.com/2013/12/04/world/africa/mali-mass-grave/index.html?hpt=wo_bn10\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=2\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299967056\
  now           = 1387299965199\
  0. http://edition.cnn.com/2013/11/27/world/americas/mexico-mass-graves/index.html?hpt=wo_bn8\
  1. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=2\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299967056\
  now           = 1387299966200\
  0. http://edition.cnn.com/2013/11/27/world/americas/mexico-mass-graves/index.html?hpt=wo_bn8\
  1. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
fetching http://edition.cnn.com/2013/11/27/world/americas/mexico-mass-graves/index.html?hpt=wo_bn8\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=1\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299967056\
  now           = 1387299967201\
  0. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=4, fetchQueues.totalSize=1\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 1\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299967056\
  now           = 1387299968202\
  0. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=1\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299970901\
  now           = 1387299969203\
  0. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
-activeThreads=5, spinWaiting=5, fetchQueues.totalSize=1\
* queue: http://edition.cnn.com\
  maxThreads    = 1\
  inProgress    = 0\
  crawlDelay    = 1900\
  minCrawlDelay = 0\
  nextFetchTime = 1387299970901\
  now           = 1387299970204\
  0. http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
fetching http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
-finishing thread FetcherThread, activeThreads=4\
-activeThreads=4, spinWaiting=3, fetchQueues.totalSize=0\
-finishing thread FetcherThread, activeThreads=3\
-finishing thread FetcherThread, activeThreads=2\
-finishing thread FetcherThread, activeThreads=1\
-finishing thread FetcherThread, activeThreads=0\
-activeThreads=0, spinWaiting=0, fetchQueues.totalSize=0\
-activeThreads=0\
Fetcher: finished at 2013-12-17 19:06:17, elapsed: 00:01:09\
ParseSegment: starting at 2013-12-17 19:06:17\
ParseSegment: segment: crawl/segments/20131217190501\
Parsed (1ms):http://edition.cnn.com/2013/11/27/world/americas/mexico-mass-graves/index.html?hpt=wo_bn8\
Parsed (1ms):http://edition.cnn.com/2013/12/02/world/africa/boko-haram-attack/index.html?hpt=wo_bn10\
Parsed (0ms):http://edition.cnn.com/2013/12/02/world/meast/syria-civil-war/index.html?hpt=wo_bn11\
Parsed (0ms):http://edition.cnn.com/2013/12/04/world/africa/mali-mass-grave/index.html?hpt=wo_bn10\
Parsed (0ms):http://edition.cnn.com/2013/12/05/world/meast/yemen-violence/index.html?hpt=wo_c2\
Parsed (1ms):http://edition.cnn.com/2013/12/06/world/meast/syria-civil-war/index.html?hpt=wo_bn11\
Parsed (0ms):http://edition.cnn.com/2013/12/10/world/americas/uruguay-marijuana-legalization/index.html?hpt=wo_bn8\
Parsed (0ms):http://edition.cnn.com/2013/12/10/world/asia/china-shenzhen-fire/index.html?hpt=wo_bn7\
Parsed (6ms):http://edition.cnn.com/2013/12/12/world/europe/scotland-helicopter-crash/index.html?hpt=wo_bn9\
Parsed (0ms):http://edition.cnn.com/2013/12/14/world/europe/northern-ireland-explosion/index.html?hpt=wo_c2\
Parsed (0ms):http://edition.cnn.com/2013/12/15/world/asia/philippines-bus-crash/index.html?hpt=wo_bn7\
Parsed (0ms):http://edition.cnn.com/2013/12/16/world/asia/china-labor-camps-report/index.html?hpt=wo_c2\
Parsed (0ms):http://edition.cnn.com/2013/12/16/world/europe/england-princess-diana/index.html\
Parsed (0ms):http://edition.cnn.com/2013/12/17/world/americas/snowden-nsa-brazil-letter/index.html\
Parsed (0ms):http://edition.cnn.com/2013/12/17/world/americas/snowden-nsa-brazil-letter/index.html?hpt=wo_c2\
Parsed (0ms):http://edition.cnn.com/2013/12/17/world/asia/afghanistan-isaf-crash/index.html\
Parsed (0ms):http://edition.cnn.com/2013/12/17/world/asia/north-korea-kim-anniversary/index.html?hpt=wo_c2\
Parsed (1ms):http://edition.cnn.com/2013/12/17/world/europe/ukraine-protests/index.html?hpt=wo_c2\
Parsed (0ms):http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?hpt=wo_c2\
Parsed (0ms):http://edition.cnn.com/2013/12/17/world/meast/syria-civil-war/index.html?iid=article_sidebar\
ParseSegment: finished at 2013-12-17 19:06:24, elapsed: 00:00:07\
CrawlDb update: starting at 2013-12-17 19:06:24\
CrawlDb update: db: crawl/crawldb\
CrawlDb update: segments: [crawl/segments/20131217190501]\
CrawlDb update: additions allowed: true\
CrawlDb update: URL normalizing: true\
CrawlDb update: URL filtering: true\
CrawlDb update: 404 purging: false\
CrawlDb update: Merging segment data into db.\
CrawlDb update: finished at 2013-12-17 19:06:37, elapsed: 00:00:13\
LinkDb: starting at 2013-12-17 19:06:37\
LinkDb: linkdb: crawl/linkdb\
LinkDb: URL normalize: true\
LinkDb: URL filter: true\
LinkDb: internal links will be ignored.\
LinkDb: adding segment: file:/Users/stanimir.nikolov/Documents/Education/FMI/AI/iDoctor/Web Crawler/JavaProjects/crawl/segments/20131217190225\
LinkDb: adding segment: file:/Users/stanimir.nikolov/Documents/Education/FMI/AI/iDoctor/Web Crawler/JavaProjects/crawl/segments/20131217190307\
LinkDb: adding segment: file:/Users/stanimir.nikolov/Documents/Education/FMI/AI/iDoctor/Web Crawler/JavaProjects/crawl/segments/20131217190501\
LinkDb: finished at 2013-12-17 19:06:50, elapsed: 00:00:13\
crawl finished: crawl\
SegmentReader: dump segment: crawl/segments/*\
SegmentReader: done\
SolrIndexer: starting at 2013-12-17 19:07:04\
Indexing 40 documents\
\pard\pardeftab720
\cf3 \ul \ulc3 java.io.IOException\cf0 \ulnone : Job failed!\
\cf3 \ul \ulc3 org.apache.solr.client.solrj.SolrServerException\cf2 \ulnone : Error executing query\cf0 \
\pard\pardeftab720
\cf2 	at org.apache.solr.client.solrj.request.QueryRequest.process(\cf3 \ul \ulc3 QueryRequest.java:95\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.solr.client.solrj.SolrServer.query(\cf3 \ul \ulc3 SolrServer.java:118\cf2 \ulnone )\cf0 \
\cf2 	at edu.cmu.sphinx.crawler.Crawler.main(\cf3 \ul \ulc3 Crawler.java:108\cf2 \ulnone )\cf0 \
\cf2 Caused by: \cf3 \ul \ulc3 org.apache.solr.common.SolrException\cf2 \ulnone : No such core: \cf0 \
\cf2 	at org.apache.solr.client.solrj.embedded.EmbeddedSolrServer.request(\cf3 \ul \ulc3 EmbeddedSolrServer.java:104\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.solr.client.solrj.request.QueryRequest.process(\cf3 \ul \ulc3 QueryRequest.java:89\cf2 \ulnone )\cf0 \
\cf2 	... 2 more\cf0 \
}